<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ML News</title>
<style>
  body {font-family: Arial, sans-serif; background-color: #f0f0f0;}
  content {border-bottom: 1px solid #ddd;}
  divider {border-bottom: 1px solid #ddd;}
  #app {max-width: 800px; margin: auto; padding: 20px; background-color: #fff;}
  h1 {text-align: center;}
  h2 {padding: 10px;}
  a{color: #4c4cff !important;}
  a:link { text-decoration: none;  color: #4c4cff;}
  //a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  //a:active { text-decoration: none; }
  ul {list-style-type: none; padding: 0;}
  //li {padding: 10px; border-bottom: 1px solid #ddd;}
  .flex {display: flex;}
  li {padding: 10px;  justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd;}
  .description{display: inline-block;
      min-width: 200px; /* Adjust the width as needed */
      max-width: 800px; Adjust the width as needed */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;}
  .title {font-size: 18px; font-weight: bold; color: #4c4cff;}
  .score {font-size: 14px; color: #999; text-align: right;}
</style>
<script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>
<script>
   async function fetchCSV (gid){
    const response = await fetch("https://docs.google.com/spreadsheets/d/e/2PACX-1vQTfHlf7HJTMYp_zYb2_LvCS-pYx4PDmRP-uSzB_tL645BNrI97jy8Pf1Z78W0oXdW9iAvtOn7VHmY0/pub?gid=" +  gid +"&output=csv");
    const data = await response.text();
    return data.split("\n").slice(1);
  }

  async function fetchMLNews() {
    const lines = await fetchCSV("1869724091")
    let news = lines.map((line) => {
      const [title, score] = line.split(",");
      return { title, score };
    });
    return news;
  }
  function renderNews(news) {
    const list = document.getElementById("news-list");
    news.slice(0, 10).forEach(({ title, score }) => {
      const li = document.createElement("li");
      li.classList.add("flex");
      li.innerHTML = `<span class="title"><a target="_blank" href="https://huggingface.co/spaces/${title}" style="inherit;">${title}</a></span> <span class="score">(${(parseFloat(score)* 10 ).toFixed(2)})</span>`;
      list.appendChild(li);
    });
  }
  async function fetchMLHNews() {
    const lines = await fetchCSV("1668536153")
    let news = lines.map((line) => {
      const [title, url] = line.split(",");
      return { title, url };
    });
    return news;
  }
  function renderHNews(news) {
    const list = document.getElementById("hnews-list");
    news.slice(0, 10).forEach(({ title, url }) => {
      const li = document.createElement("li");
      li.classList.add("flex");
      li.innerHTML = `<span class="title"><a target="_blank" href="${url}" style="inherit;">${title}</a></span>`;
      list.appendChild(li);
    });
  }
  async function fetchGH() {
    const lines = await fetchCSV("864782242")
    let news = lines.map((line) => {
      const [title, url, description] = line.split(",");
      return { title, url ,description};
    });
    return news;
  }
  function renderGH(news) {
    const list = document.getElementById("gh-list");
    news.slice(0, 10).forEach(({ title, url, description }) => {
      const li = document.createElement("li");
      li.innerHTML = `<span class="title"><a target="_blank" href="${url}" style="inherit;">${title}</a></span><br/><span class="description">${description}</span>`;
      list.appendChild(li);
    });
  }
  async function fetchMLT() {
    const lines = await fetchCSV("433030863")
    let news = lines.map((line) => {
      const [twtid, ...rest] = line.split(",");

      return { twtid, ...rest };
    });
    
    return news.filter(item=>item.twtid)
  }


  function renderMLT(news) {
    const list = document.getElementById("twt-list");
    news.slice(0, 10).forEach(({ twtid }) => {
      const li = document.createElement("li");
      const username =  "x"
      const twturl = "https://twitter.com/" + username + "/status/"  + twtid
      li.id =  twtid + "";
      list.appendChild(li);
      twttr.widgets.createTweet(
      twtid, li, 
      {
        conversation : 'none',    // or all
        cards        : 'visible',  // or visible 
        linkColor    : '#cc0000', // default is blue
        theme        : 'light'    // or dark
      })

    });
    
  }

  async function fetchRenderHN(){
    const news = await fetchMLHNews();
    renderHNews(news);
  } 
  async function fetchRenderNews(){
    const news = await fetchMLNews();
    renderNews(news);
  } 
  async function fetchRenderMLT(){
    const news = await fetchMLT();
    renderMLT(news);
  } 
  async function fetchRenderGH(){
    const news = await fetchGH();
    renderGH(news);
  } 
  
  document.addEventListener("DOMContentLoaded", async () => {
    fetchRenderHN()
    fetchRenderNews()
    fetchRenderMLT()
    fetchRenderGH()

  });

</script>
</head>
<body>
<div id="app">
  <h1>ML News</h1>
  <div class='content'>
  <div class='divider'/>
  <h2>Hacker News</h2>
  <ul id="hnews-list"></ul>
  <h2>HF Spaces</h2>
  <ul id="news-list"></ul>
  <h2>Twitters</h2>
  <ul id="twt-list"></ul>
  <h2>Github</h2>
  <ul id="gh-list"></ul>
</div>
</div>
  
</body>
</html>
